<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="studio.springs.bortz.Game"
    android:weightSum="1" android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:weightSum="1"
        android:gravity="start">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.58">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonB01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="10"/>

                <ImageButton
                    android:id="@+id/imageButtonB11"
                    android:layout_width="match_parent"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonB02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="10"/>

                <ImageButton
                    android:id="@+id/imageButtonB12"
                    android:layout_width="match_parent"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonB03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="10"/>

                <ImageButton
                    android:id="@+id/imageButtonB13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="10"/>
            </RelativeLayout>
        </TableRow>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_weight="0.7">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.85">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <ImageButton
                    android:id="@+id/button03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <ImageButton
                    android:id="@+id/button02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <ImageButton
                    android:id="@+id/button01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <ImageButton
                    android:id="@+id/button00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    android:onClick="boardButtonPressed"
                    android:text="Button" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.12"
        android:gravity="end"
        android:weightSum="1">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.58" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonW03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_marginTop="5dp"
                    android:alpha="10"/>

                <ImageButton
                    android:id="@+id/imageButtonW13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_marginRight="5dp"
                    android:alpha="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonW02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_chick_kanji"
                    android:scaleType="fitXY"
                    android:onClick="capturedPieceButtonPressed"
                    android:layout_marginTop="5dp"
                    android:alpha="10"/>

                <ImageButton
                    android:id="@+id/imageButtonW12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_chick_kanji"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dp"
                    android:onClick="capturedPieceButtonPressed"
                    android:alpha="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonW01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="capturedPieceButtonPressed"
                    android:alpha="10"/>

                <ImageButton
                    android:id="@+id/imageButtonW11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="capturedPieceButtonPressed"
                    android:alpha="10"/>
            </RelativeLayout>

        </TableRow>

    </LinearLayout>

</LinearLayout>
