# Bortz

./: README.md
UML/: UI mockup.xml  Untitled Diagram.xml  usecase diagram.xml
code/: .gitignore  build.gradle
code/app/: build.gradle  proguard-rules.pro
code/app/src/androidTest/java/studio/springs/bortz/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/studio/springs/bortz/: Game.java  MainMenu.java  SettingsCapture.java  SettingsMenu.java  ThemeManager.java  TrainingMenu.java
code/app/src/main/java/studio/springs/bortz/ai/: Ai.java  MinimaxAi.java  RandomAi.java
code/app/src/main/java/studio/springs/bortz/engine/: AiGameClient.java  GameBoard.java  GameChange.java  GameClient.java  GameEngine.java  GameInterface.java  GameMove.java  GameState.java  IllegalMoveException.java  Position.java
code/app/src/main/java/studio/springs/bortz/engine/board/: BoardChange.java  BoardLogic.java  GameBoard.java  GameMove.java  GameRecord.java
code/app/src/main/java/studio/springs/bortz/engine/logic/: BoardChange.java  BoardLogic.java  GameBoard.java  GameMove.java  GameRecord.java
code/app/src/main/java/studio/springs/bortz/engine/pieces/: ChickPiece.java  ChickenPiece.java  ElephantPiece.java  GamePiece.java  GamePieceFactory.java  GiraffePiece.java  LionPiece.java  PieceColor.java  PieceType.java
code/app/src/main/java/studio/springs/bortz/engine/pieces/types/: ChickPiece.java  ChickenPiece.java  ElephantPiece.java  GiraffePiece.java  LionPiece.java
code/app/src/main/java/studio/springs/bortz/engine/utils/: BiMap.java  GameMove.java  IllegalMoveException.java  Position.java
code/app/src/main/java/studio/springs/bortz/ui/: Game.java  MainMenu.java  SettingsMenu.java  TrainingMenu.java
code/app/src/main/java/studio/springs/bortz/ui/utils/: SettingsCapture.java  ThemeManager.java
code/app/src/main/res/drawable/: ic_chick_chess.xml  ic_chick_guides.xml  ic_chick_kanji.xml  ic_chicken_chess.xml  ic_chicken_guides.xml  ic_chicken_kanji.xml  ic_elephant_chess.xml  ic_elephant_guides.xml  ic_elephant_kanji.xml  ic_giraffe_chess.xml  ic_giraffe_guides.xml  ic_giraffe_kanji.xml  ic_lion.xml  ic_lion_chess.xml  ic_lion_guides.xml  ic_lion_kanji.xml  ic_nothing.xml
code/app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml  activity_settings_menu.xml  activity_training_menu.xml
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/studio/springs/bortz/: ExampleUnitTest.java
code/app/src/test/java/studio/springs/bortz/engine/board/: BoardLogicTest.java
code/gradle/wrapper/: gradle-wrapper.properties
plan/UML/: README  Untitled Diagram.xml  engine.xml
