apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "studio.springs.bortz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // (Required) Writing and executing Unit Tests on the JUnit Platform.
    testImplementation junit5.unitTests()

    // (Optional) If you need "Parameterized Tests".
    testImplementation junit5.parameterized()

    // (Optional) For running tests inside Android Studio 3
    // Please refer to the "Android Studio Workarounds" section for more insight on this.
    testCompileOnly junit5.unitTestsRuntime()

    // (Optional) Writing and executing Instrumented Tests with the JUnit Platform Runner.
    //
    // IMPORTANT:
    // By declaring this dependency, you have to use a minSdkVersion
    // of at least 26, since the nature of JUnit 5 relies on APIs that aren't
    // available on Android devices before then.
    // Consider creating a product flavor for this - see the sample project for details.
    androidTestImplementation junit5.instrumentationTests()
}
